// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1F029F48C434933D5AC3D518 /* Pods_Stocks.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3F4FFA947B64D101690350C /* Pods_Stocks.framework */; };
		C106A42E27BE835800D78DDE /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C106A42D27BE835800D78DDE /* NewsTableViewCell.swift */; };
		C106A43027BE836400D78DDE /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C106A42F27BE836400D78DDE /* NewsTableViewCell.xib */; };
		C106A43227BE843600D78DDE /* NewsCellConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C106A43127BE843600D78DDE /* NewsCellConfigurator.swift */; };
		C106A43427BE88B200D78DDE /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C106A43327BE88B200D78DDE /* Extensions.swift */; };
		C106A43627BE8D7800D78DDE /* NewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C106A43527BE8D7800D78DDE /* NewsViewModel.swift */; };
		C10BE5D327BFEAFA00AF8E95 /* CountriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C10BE5D227BFEAFA00AF8E95 /* CountriesViewController.swift */; };
		C10BE5D627BFEB0F00AF8E95 /* CountriesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C10BE5D527BFEB0F00AF8E95 /* CountriesViewController.xib */; };
		C10BE5D827BFEBBC00AF8E95 /* CountryUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = C10BE5D727BFEBBC00AF8E95 /* CountryUtil.swift */; };
		C10BE5DA27BFEC0900AF8E95 /* PhoneNumberCountryCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = C10BE5D927BFEC0900AF8E95 /* PhoneNumberCountryCode.swift */; };
		C10BE5DC27BFEC9D00AF8E95 /* countries.json in Resources */ = {isa = PBXBuildFile; fileRef = C10BE5DB27BFEC9D00AF8E95 /* countries.json */; };
		C146AE0927BD34E600A505B9 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C146AE0827BD34E600A505B9 /* NewsViewController.swift */; };
		C146AE0B27BD351300A505B9 /* NewsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C146AE0A27BD351300A505B9 /* NewsViewController.xib */; };
		C146AE0E27BD603C00A505B9 /* MyStocksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C146AE0D27BD603C00A505B9 /* MyStocksViewController.swift */; };
		C177DC5227BAED5100F31EA0 /* Stock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC5127BAED5100F31EA0 /* Stock.swift */; };
		C177DC5427BAED8200F31EA0 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC5327BAED8200F31EA0 /* News.swift */; };
		C177DC5627BAEDFC00F31EA0 /* StocksService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC5527BAEDFC00F31EA0 /* StocksService.swift */; };
		C177DC5827BAEE0500F31EA0 /* NewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC5727BAEE0500F31EA0 /* NewsService.swift */; };
		C177DC5B27BAEEC100F31EA0 /* UrlBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC5A27BAEEC100F31EA0 /* UrlBuilder.swift */; };
		C177DC5E27BAF0C600F31EA0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC5D27BAF0C600F31EA0 /* Constants.swift */; };
		C177DC6227BAFED300F31EA0 /* StocksCellConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC6127BAFED300F31EA0 /* StocksCellConfigurator.swift */; };
		C177DC6627BAFF7300F31EA0 /* StockTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC6527BAFF7300F31EA0 /* StockTableViewCell.swift */; };
		C177DC6827BB007900F31EA0 /* StockTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C177DC6727BB007900F31EA0 /* StockTableViewCell.xib */; };
		C177DC6A27BB056E00F31EA0 /* StocksViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C177DC6927BB056E00F31EA0 /* StocksViewModel.swift */; };
		C196CE7D27B992F4006E99F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C196CE7C27B992F4006E99F6 /* AppDelegate.swift */; };
		C196CE8127B992F4006E99F6 /* StocksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C196CE8027B992F4006E99F6 /* StocksViewController.swift */; };
		C196CE8427B992F4006E99F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C196CE8227B992F4006E99F6 /* Main.storyboard */; };
		C196CE8727B992F4006E99F6 /* Stocks.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C196CE8527B992F4006E99F6 /* Stocks.xcdatamodeld */; };
		C196CE8927B992F5006E99F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C196CE8827B992F5006E99F6 /* Assets.xcassets */; };
		C196CE8C27B992F5006E99F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C196CE8A27B992F5006E99F6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		029A188AB66C40E5ACAA1BD7 /* Pods-Stocks.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stocks.release.xcconfig"; path = "Target Support Files/Pods-Stocks/Pods-Stocks.release.xcconfig"; sourceTree = "<group>"; };
		18665EB9D41DDDE6235F00AE /* Pods-Stocks.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stocks.debug.xcconfig"; path = "Target Support Files/Pods-Stocks/Pods-Stocks.debug.xcconfig"; sourceTree = "<group>"; };
		A3F4FFA947B64D101690350C /* Pods_Stocks.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Stocks.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C106A42D27BE835800D78DDE /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		C106A42F27BE836400D78DDE /* NewsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsTableViewCell.xib; sourceTree = "<group>"; };
		C106A43127BE843600D78DDE /* NewsCellConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCellConfigurator.swift; sourceTree = "<group>"; };
		C106A43327BE88B200D78DDE /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		C106A43527BE8D7800D78DDE /* NewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewModel.swift; sourceTree = "<group>"; };
		C10BE5D227BFEAFA00AF8E95 /* CountriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountriesViewController.swift; sourceTree = "<group>"; };
		C10BE5D527BFEB0F00AF8E95 /* CountriesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountriesViewController.xib; sourceTree = "<group>"; };
		C10BE5D727BFEBBC00AF8E95 /* CountryUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryUtil.swift; sourceTree = "<group>"; };
		C10BE5D927BFEC0900AF8E95 /* PhoneNumberCountryCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneNumberCountryCode.swift; sourceTree = "<group>"; };
		C10BE5DB27BFEC9D00AF8E95 /* countries.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countries.json; sourceTree = "<group>"; };
		C146AE0827BD34E600A505B9 /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		C146AE0A27BD351300A505B9 /* NewsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsViewController.xib; sourceTree = "<group>"; };
		C146AE0D27BD603C00A505B9 /* MyStocksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyStocksViewController.swift; sourceTree = "<group>"; };
		C177DC5127BAED5100F31EA0 /* Stock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stock.swift; sourceTree = "<group>"; };
		C177DC5327BAED8200F31EA0 /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		C177DC5527BAEDFC00F31EA0 /* StocksService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksService.swift; sourceTree = "<group>"; };
		C177DC5727BAEE0500F31EA0 /* NewsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsService.swift; sourceTree = "<group>"; };
		C177DC5A27BAEEC100F31EA0 /* UrlBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlBuilder.swift; sourceTree = "<group>"; };
		C177DC5D27BAF0C600F31EA0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C177DC6127BAFED300F31EA0 /* StocksCellConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksCellConfigurator.swift; sourceTree = "<group>"; };
		C177DC6527BAFF7300F31EA0 /* StockTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockTableViewCell.swift; sourceTree = "<group>"; };
		C177DC6727BB007900F31EA0 /* StockTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StockTableViewCell.xib; sourceTree = "<group>"; };
		C177DC6927BB056E00F31EA0 /* StocksViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksViewModel.swift; sourceTree = "<group>"; };
		C196CE7927B992F4006E99F6 /* Stocks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stocks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C196CE7C27B992F4006E99F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C196CE8027B992F4006E99F6 /* StocksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksViewController.swift; sourceTree = "<group>"; };
		C196CE8327B992F4006E99F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C196CE8627B992F4006E99F6 /* Stocks.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Stocks.xcdatamodel; sourceTree = "<group>"; };
		C196CE8827B992F5006E99F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C196CE8B27B992F5006E99F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C196CE8D27B992F5006E99F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C196CE7627B992F4006E99F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F029F48C434933D5AC3D518 /* Pods_Stocks.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A98F2C40307CB3961F337F82 /* Pods */ = {
			isa = PBXGroup;
			children = (
				18665EB9D41DDDE6235F00AE /* Pods-Stocks.debug.xcconfig */,
				029A188AB66C40E5ACAA1BD7 /* Pods-Stocks.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C0ED8641B7EDC7A899CE95F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3F4FFA947B64D101690350C /* Pods_Stocks.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C106A42C27BE833D00D78DDE /* NewsTableViewCell */ = {
			isa = PBXGroup;
			children = (
				C106A42D27BE835800D78DDE /* NewsTableViewCell.swift */,
				C106A42F27BE836400D78DDE /* NewsTableViewCell.xib */,
				C106A43127BE843600D78DDE /* NewsCellConfigurator.swift */,
			);
			path = NewsTableViewCell;
			sourceTree = "<group>";
		};
		C10BE5D127BFEAE100AF8E95 /* CountriesViewController */ = {
			isa = PBXGroup;
			children = (
				C10BE5D227BFEAFA00AF8E95 /* CountriesViewController.swift */,
				C10BE5D527BFEB0F00AF8E95 /* CountriesViewController.xib */,
			);
			path = CountriesViewController;
			sourceTree = "<group>";
		};
		C146AE0727BD34D300A505B9 /* NewsViewController */ = {
			isa = PBXGroup;
			children = (
				C106A42C27BE833D00D78DDE /* NewsTableViewCell */,
				C146AE0827BD34E600A505B9 /* NewsViewController.swift */,
				C146AE0A27BD351300A505B9 /* NewsViewController.xib */,
			);
			path = NewsViewController;
			sourceTree = "<group>";
		};
		C146AE0C27BD602100A505B9 /* MyStocksViewConstoller */ = {
			isa = PBXGroup;
			children = (
				C146AE0D27BD603C00A505B9 /* MyStocksViewController.swift */,
			);
			path = MyStocksViewConstoller;
			sourceTree = "<group>";
		};
		C177DC5927BAEEB000F31EA0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				C177DC5A27BAEEC100F31EA0 /* UrlBuilder.swift */,
				C106A43327BE88B200D78DDE /* Extensions.swift */,
				C10BE5D727BFEBBC00AF8E95 /* CountryUtil.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		C177DC5C27BAF0B600F31EA0 /* Constants */ = {
			isa = PBXGroup;
			children = (
				C177DC5D27BAF0C600F31EA0 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		C177DC6327BAFF3500F31EA0 /* StocksViewController */ = {
			isa = PBXGroup;
			children = (
				C177DC6427BAFF4400F31EA0 /* StockTableViewCell */,
				C196CE8027B992F4006E99F6 /* StocksViewController.swift */,
			);
			path = StocksViewController;
			sourceTree = "<group>";
		};
		C177DC6427BAFF4400F31EA0 /* StockTableViewCell */ = {
			isa = PBXGroup;
			children = (
				C177DC6127BAFED300F31EA0 /* StocksCellConfigurator.swift */,
				C177DC6527BAFF7300F31EA0 /* StockTableViewCell.swift */,
				C177DC6727BB007900F31EA0 /* StockTableViewCell.xib */,
			);
			path = StockTableViewCell;
			sourceTree = "<group>";
		};
		C196CE7027B992F4006E99F6 = {
			isa = PBXGroup;
			children = (
				C196CE7B27B992F4006E99F6 /* Stocks */,
				C196CE7A27B992F4006E99F6 /* Products */,
				A98F2C40307CB3961F337F82 /* Pods */,
				C0ED8641B7EDC7A899CE95F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C196CE7A27B992F4006E99F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C196CE7927B992F4006E99F6 /* Stocks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C196CE7B27B992F4006E99F6 /* Stocks */ = {
			isa = PBXGroup;
			children = (
				C196CE9B27B99449006E99F6 /* Application Delegate */,
				C177DC5C27BAF0B600F31EA0 /* Constants */,
				C196CE9A27B9943D006E99F6 /* Models */,
				C196CE9927B993FC006E99F6 /* ViewModels */,
				C196CE9827B993EB006E99F6 /* Controllers */,
				C196CE9727B993E4006E99F6 /* Storyboards */,
				C196CE9627B993DA006E99F6 /* Services */,
				C196CE9327B993BA006E99F6 /* Resources */,
				C177DC5927BAEEB000F31EA0 /* Utils */,
				C196CE8D27B992F5006E99F6 /* Info.plist */,
				C196CE8527B992F4006E99F6 /* Stocks.xcdatamodeld */,
			);
			path = Stocks;
			sourceTree = "<group>";
		};
		C196CE9327B993BA006E99F6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C10BE5DB27BFEC9D00AF8E95 /* countries.json */,
				C196CE9427B993BF006E99F6 /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C196CE9427B993BF006E99F6 /* Assets */ = {
			isa = PBXGroup;
			children = (
				C196CE8827B992F5006E99F6 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		C196CE9627B993DA006E99F6 /* Services */ = {
			isa = PBXGroup;
			children = (
				C177DC5527BAEDFC00F31EA0 /* StocksService.swift */,
				C177DC5727BAEE0500F31EA0 /* NewsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C196CE9727B993E4006E99F6 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C196CE8A27B992F5006E99F6 /* LaunchScreen.storyboard */,
				C196CE8227B992F4006E99F6 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C196CE9827B993EB006E99F6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C10BE5D127BFEAE100AF8E95 /* CountriesViewController */,
				C146AE0C27BD602100A505B9 /* MyStocksViewConstoller */,
				C146AE0727BD34D300A505B9 /* NewsViewController */,
				C177DC6327BAFF3500F31EA0 /* StocksViewController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C196CE9927B993FC006E99F6 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				C177DC6927BB056E00F31EA0 /* StocksViewModel.swift */,
				C106A43527BE8D7800D78DDE /* NewsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		C196CE9A27B9943D006E99F6 /* Models */ = {
			isa = PBXGroup;
			children = (
				C177DC5127BAED5100F31EA0 /* Stock.swift */,
				C177DC5327BAED8200F31EA0 /* News.swift */,
				C10BE5D927BFEC0900AF8E95 /* PhoneNumberCountryCode.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C196CE9B27B99449006E99F6 /* Application Delegate */ = {
			isa = PBXGroup;
			children = (
				C196CE7C27B992F4006E99F6 /* AppDelegate.swift */,
			);
			path = "Application Delegate";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C196CE7827B992F4006E99F6 /* Stocks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C196CE9027B992F5006E99F6 /* Build configuration list for PBXNativeTarget "Stocks" */;
			buildPhases = (
				77D0933F9DC0561A30C98E32 /* [CP] Check Pods Manifest.lock */,
				C196CE7527B992F4006E99F6 /* Sources */,
				C196CE7627B992F4006E99F6 /* Frameworks */,
				C196CE7727B992F4006E99F6 /* Resources */,
				7D53AA6B5A1A81C96FE01B92 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stocks;
			productName = Stocks;
			productReference = C196CE7927B992F4006E99F6 /* Stocks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C196CE7127B992F4006E99F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					C196CE7827B992F4006E99F6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = C196CE7427B992F4006E99F6 /* Build configuration list for PBXProject "Stocks" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C196CE7027B992F4006E99F6;
			productRefGroup = C196CE7A27B992F4006E99F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C196CE7827B992F4006E99F6 /* Stocks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C196CE7727B992F4006E99F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C196CE8C27B992F5006E99F6 /* LaunchScreen.storyboard in Resources */,
				C196CE8927B992F5006E99F6 /* Assets.xcassets in Resources */,
				C10BE5DC27BFEC9D00AF8E95 /* countries.json in Resources */,
				C10BE5D627BFEB0F00AF8E95 /* CountriesViewController.xib in Resources */,
				C146AE0B27BD351300A505B9 /* NewsViewController.xib in Resources */,
				C177DC6827BB007900F31EA0 /* StockTableViewCell.xib in Resources */,
				C106A43027BE836400D78DDE /* NewsTableViewCell.xib in Resources */,
				C196CE8427B992F4006E99F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		77D0933F9DC0561A30C98E32 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Stocks-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D53AA6B5A1A81C96FE01B92 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Stocks/Pods-Stocks-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Stocks/Pods-Stocks-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Stocks/Pods-Stocks-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C196CE7527B992F4006E99F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C177DC6627BAFF7300F31EA0 /* StockTableViewCell.swift in Sources */,
				C106A43627BE8D7800D78DDE /* NewsViewModel.swift in Sources */,
				C196CE8127B992F4006E99F6 /* StocksViewController.swift in Sources */,
				C106A42E27BE835800D78DDE /* NewsTableViewCell.swift in Sources */,
				C196CE7D27B992F4006E99F6 /* AppDelegate.swift in Sources */,
				C10BE5DA27BFEC0900AF8E95 /* PhoneNumberCountryCode.swift in Sources */,
				C177DC5627BAEDFC00F31EA0 /* StocksService.swift in Sources */,
				C106A43227BE843600D78DDE /* NewsCellConfigurator.swift in Sources */,
				C177DC5827BAEE0500F31EA0 /* NewsService.swift in Sources */,
				C146AE0E27BD603C00A505B9 /* MyStocksViewController.swift in Sources */,
				C177DC5227BAED5100F31EA0 /* Stock.swift in Sources */,
				C146AE0927BD34E600A505B9 /* NewsViewController.swift in Sources */,
				C177DC5B27BAEEC100F31EA0 /* UrlBuilder.swift in Sources */,
				C177DC5427BAED8200F31EA0 /* News.swift in Sources */,
				C196CE8727B992F4006E99F6 /* Stocks.xcdatamodeld in Sources */,
				C10BE5D327BFEAFA00AF8E95 /* CountriesViewController.swift in Sources */,
				C177DC5E27BAF0C600F31EA0 /* Constants.swift in Sources */,
				C106A43427BE88B200D78DDE /* Extensions.swift in Sources */,
				C177DC6227BAFED300F31EA0 /* StocksCellConfigurator.swift in Sources */,
				C10BE5D827BFEBBC00AF8E95 /* CountryUtil.swift in Sources */,
				C177DC6A27BB056E00F31EA0 /* StocksViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C196CE8227B992F4006E99F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C196CE8327B992F4006E99F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C196CE8A27B992F5006E99F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C196CE8B27B992F5006E99F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C196CE8E27B992F5006E99F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C196CE8F27B992F5006E99F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C196CE9127B992F5006E99F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18665EB9D41DDDE6235F00AE /* Pods-Stocks.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4BAS9E29W7;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Stocks/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.3pdevelopment.stocks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C196CE9227B992F5006E99F6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 029A188AB66C40E5ACAA1BD7 /* Pods-Stocks.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4BAS9E29W7;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Stocks/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.3pdevelopment.stocks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C196CE7427B992F4006E99F6 /* Build configuration list for PBXProject "Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C196CE8E27B992F5006E99F6 /* Debug */,
				C196CE8F27B992F5006E99F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C196CE9027B992F5006E99F6 /* Build configuration list for PBXNativeTarget "Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C196CE9127B992F5006E99F6 /* Debug */,
				C196CE9227B992F5006E99F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C196CE8527B992F4006E99F6 /* Stocks.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C196CE8627B992F4006E99F6 /* Stocks.xcdatamodel */,
			);
			currentVersion = C196CE8627B992F4006E99F6 /* Stocks.xcdatamodel */;
			path = Stocks.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C196CE7127B992F4006E99F6 /* Project object */;
}
